[gd_scene format=3]
[ext_resource type="Script" path="res://scripts/Hand.gd" id="1"]
[node name="Hand" type="Control"]
size = Vector2(400, 300)
script = ExtResource("1")
[node name="Tex" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 92
offset_top = 54
offset_right = 308
offset_bottom = 246
expand_mode = 1
stretch_mode = 2
